struct Diligence extends array
	private static constant real MODIFIER = 0.2
	private static constant real TIME_TICK = 0.1*MODIFIER
	private static constant string TOOLTIP = "% of the time spent after avoiding damage for over " 
	private static constant string TOOLTIP2 = " seconds"
	private static constant string SECONDARY_TOOLTIP = " after avoiding damage for at least " 
	private static constant string SECONDARY_TOOLTIP2 = " seconds."
    private HeroData h
    real time_not_taking_damage
	boolean is_primary
	
	public static method initialize takes HeroData this, boolean isprimary returns nothing
		if 0==h then
			set .h = this
			set time_not_taking_damage = 0
			if isprimary then
				set h.fulfillment_percentage1 = "20"
				set h.tooltip1 = TOOLTIP + "10" + TOOLTIP2
				set h.tooltip2 = "."
				set h.hidden_tooltip = SECONDARY_TOOLTIP + "10" + SECONDARY_TOOLTIP2
			elseif h.deprivation != 1 then
				set h.fulfillment_percentage2 = "20"
				set h.tooltip2 = SECONDARY_TOOLTIP + "8" + SECONDARY_TOOLTIP2
			else
				set h.fulfillment_percentage1 = "20"
				set h.tooltip1 = TOOLTIP + "15" + TOOLTIP2 + Deprivation.TOOLTIP_ADDENDUM
				call h.modPow(-2)
			endif
			set is_primary = isprimary
			set h.deprived_tooltip = deprivedTooltip
        endif
    endmethod

	static method deprivedTooltip takes HeroData this returns nothing
		if h.deprivation != 0 then
			set h.fulfillment_percentage1 = "20"
			set h.tooltip1 = TOOLTIP + "15" + TOOLTIP2
		else
			set h.fulfillment_percentage1 = "20"
			set h.tooltip1 = TOOLTIP + "10" + TOOLTIP2
			set h.tooltip2 = "."
		endif
	endmethod
	
	static method callDestroy takes HeroData this returns nothing
		call destroy()
	endmethod
	method destroy takes nothing returns nothing
		if is_primary then
			set h.tooltip1 = ""
		elseif h.deprivation != 1 then
			set h.tooltip2 = "."
		else
			set h.tooltip1 = Deprivation.TOOLTIP
			call h.modPow(2)
		endif
		set h = 0
	endmethod
	
	static method check takes HeroData this returns real
		set time_not_taking_damage = time_not_taking_damage + 0.1

		if h.deprivation==0 then
			if is_primary then
				if time_not_taking_damage > 9.9 then
					return TIME_TICK
				endif
			elseif time_not_taking_damage > 7.9 then
				return TIME_TICK
			endif
		elseif time_not_taking_damage > 14.9 then
			return TIME_TICK
		endif
		return 0.0
    endmethod
	
	static method damageTaken takes nothing returns nothing
		local thistype this = GetUnitUserData(hero_damaged_hero)
		set time_not_taking_damage = 0
	endmethod
	
	static method onInit takes nothing returns nothing
		call CreateRealEventTrigger.execute("hero_damaged_event", 1.00, function thistype.damageTaken)
	endmethod
endstruct